# spec_s_3

./: .classpath  .gitignore  .project  H52333913_0424233430.apk  README  demo.conf  pom.xml
keyword-scanner/: keywords-scanner.py  scanner.py
src/main/docs/: command_javap.txt  javapCompiledEVTClass.txt  opcodeStack-constant-propagation.txt  report.html  report.xml  sca-benchmark.xml  webgoat.xml
src/main/java/com/spec/: App.java
src/main/java/com/spec/msca/: BaseDetector.java
src/main/java/com/spec/msca/crypto/: CONST.java  CipherInitVerifier.java  CipherInstanceVerifier.java  HashInstanceVerifier.java  PackageTester.java  SecureRandomInstanceVerifier.java
src/main/java/com/spec/msca/testcase/: EncryptionTestcase.java  HashTestcase.java  SecureRandomTestcase.java  Util.java
src/main/java/com/spec/msca/util/: ByteCode_Util.java  ConfigConverter.java  Crypt_Util.java  HTMLtoXMLConverter.java  _poc.java  test.java
src/main/java/com/spec/util/: CONSTANT.java  Collection_Util.java  File_Util.java  Out_Util.java  StringPair.java  String_Util.java  Time_Util.java  _debug.java
src/main/python/: Scan_LOG.txt  file-scanner.py  filescanner.py
src/main/resources/: class-bugs.xml  findbugs.xml  messages.xml
src/test/java/com/spec/: AppTest.java
