<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>com.spec.msca</groupId>
  <artifactId>spec_msca</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>spec_msca</name>
  <description>the maven version of static code anaylyer </description>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>findbugs</artifactId>
		<version>3.0.0</version>
	</dependency>

    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.9</version>
	</dependency>
    
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>
	
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>https://github.com/paulur/spec/tree/master/spec_msca</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
  	<name>Spec Consulting</name>
  </organization>
</project>